#@TYPE: Machine
#@NAME: marvell-37xx
#@DESCRIPTION: Machine configuration for Marvell 37xx SoC

DEFAULTTUNE = "cortexa53"
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES = "ext3 pci usbhost vfat"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "marvell/armada-3720-db-B-single.dtb marvell/armada-3720-db-B-double.dtb"

SERIAL_CONSOLES ?= "115200;ttyMV0"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"

IMAGE_FSTYPES += "tar.bz2"

UBOOT_CONFIG ??= "marvell-37xx"
UBOOT_CONFIG[marvell-37xx] = "mvebu_db-88f3720_defconfig"

UBOOT_MAKE_TARGET ?= "DEVICE_TREE=armada-3720-ddr4-db-v3-B"
UBOOT_BINARY = "u-boot.bin"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
IMAGE_FSTYPES += "tar.bz2"
IMAGE_INSTALL_append = " kernel-image-image"
IMAGE_BOOT_FILES ?= " Image"

PREFERRED_PROVIDER_virtual/bootloader_marvell-37xx ??= "u-boot-marvell"
PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "armv7athf-neon"

NON_MULTILIB_RECIPES_append = " u-boot-marvell"
