# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb "
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bbappend "

BBFILE_COLLECTIONS += "wr-marvell-37xx"
BBFILE_PATTERN_wr-marvell-37xx := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-marvell-37xx = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-marvell-37xx = "1"

LAYERDEPENDS_wr-marvell-37xx = "core wrlinux"
LAYERSERIES_COMPAT_wr-marvell-37xx = "thud wrl"
